<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>47.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>200.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>327.0</x>&#13;
			<y>74.0</y>&#13;
			<label>Lookup</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>293.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>462.0</x>&#13;
			<y>172.0</y>&#13;
			<label>ret(NUMERO)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>270.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="6" name="ret(id)">&#13;
			<x>476.0</x>&#13;
			<y>12.0</y>&#13;
		</state>&#13;
		<state id="7" name="ret(pr)">&#13;
			<x>502.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="8" name="q6">&#13;
			<x>451.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="9" name="q7">&#13;
			<x>589.0</x>&#13;
			<y>291.0</y>&#13;
			<label>ret(NUMEROREAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="Error">&#13;
			<x>421.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="11" name="q0">&#13;
			<x>910.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="12" name="q28">&#13;
			<x>760.0</x>&#13;
			<y>22.0</y>&#13;
		</state>&#13;
		<state id="13" name="q37">&#13;
			<x>1121.0</x>&#13;
			<y>520.0</y>&#13;
			<label>ret(OP_RELACIONAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="Error">&#13;
			<x>933.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="15" name="q33">&#13;
			<x>1030.0</x>&#13;
			<y>-83.0</y>&#13;
			<label>ret(OP_RELACIONAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q34">&#13;
			<x>1005.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="17" name="q27">&#13;
			<x>833.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="18" name="q47">&#13;
			<x>608.0</x>&#13;
			<y>793.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1158.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="20" name="q36">&#13;
			<x>1355.0</x>&#13;
			<y>361.0</y>&#13;
			<label>ret(OP_RELACIONAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q8">&#13;
			<x>1012.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="22" name="q31">&#13;
			<x>1120.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="23" name="q32">&#13;
			<x>1262.0</x>&#13;
			<y>99.0</y>&#13;
			<label>ret(OP_RELACIONAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1210.0</x>&#13;
			<y>261.0</y>&#13;
			<label>ret(OP_RELACIONAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q0">&#13;
			<x>634.0</x>&#13;
			<y>678.0</y>&#13;
		</state>&#13;
		<state id="26" name="q49">&#13;
			<x>519.0</x>&#13;
			<y>756.0</y>&#13;
		</state>&#13;
		<state id="27" name="q50">&#13;
			<x>405.0</x>&#13;
			<y>844.0</y>&#13;
			<label>ret(SIMBOLO_ESPECIAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q46">&#13;
			<x>894.0</x>&#13;
			<y>733.0</y>&#13;
			<label>ret(SIMBOLO_ESPECIAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q48">&#13;
			<x>557.0</x>&#13;
			<y>901.0</y>&#13;
			<label>ret(SIMBOLO_ESPECIAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q45">&#13;
			<x>765.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="31" name="q38">&#13;
			<x>731.0</x>&#13;
			<y>615.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1027.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>847.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>759.0</x>&#13;
			<y>244.0</y>&#13;
			<label>ret(OP_RELACIONAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q39">&#13;
			<x>904.0</x>&#13;
			<y>614.0</y>&#13;
			<label>ret(SIMBOLO_ESPECIAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q53">&#13;
			<x>175.0</x>&#13;
			<y>592.0</y>&#13;
			<label>ret(SIMBOLO_ESPECIAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q52">&#13;
			<x>329.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="38" name="Error">&#13;
			<x>245.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="39" name="q51">&#13;
			<x>447.0</x>&#13;
			<y>659.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>588.0</x>&#13;
			<y>566.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>556.0</x>&#13;
			<y>446.0</y>&#13;
			<label>ret(SIMBOLO_ESPECIAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>495.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>390.0</x>&#13;
			<y>497.0</y>&#13;
			<label>ret(SIMBOLO_ESPECIAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="Error">&#13;
			<x>338.0</x>&#13;
			<y>739.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>40</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>42</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>18</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>(L|D|_)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>32</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Q|q.O.C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>30</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(L|_)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Q|q.O.C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Q|q.O.C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>21</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>ws</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<controlx>674</controlx>&#13;
			<controly>585</controly>&#13;
			<read>ws</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ws</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>39</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>33</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>37</to>&#13;
			<read>(L|D|_)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>