<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>47.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>219.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>361.0</x>&#13;
			<y>122.0</y>&#13;
			<label>Lookup</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>283.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>442.0</x>&#13;
			<y>223.0</y>&#13;
			<label>ret(num_int)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>323.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="6" name="ret(id)">&#13;
			<x>443.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="7" name="ret(pr)">&#13;
			<x>463.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="8" name="q6">&#13;
			<x>453.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="9" name="q7">&#13;
			<x>583.0</x>&#13;
			<y>313.0</y>&#13;
			<label>ret(num_float)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="Error">&#13;
			<x>387.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="11" name="q0">&#13;
			<x>874.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="12" name="q28">&#13;
			<x>813.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="13" name="q37">&#13;
			<x>897.0</x>&#13;
			<y>463.0</y>&#13;
			<label>ret(MEIOR_QUE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="Error">&#13;
			<x>927.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="15" name="q29">&#13;
			<x>916.0</x>&#13;
			<y>40.0</y>&#13;
			<label>ret(DIFERENTE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q34">&#13;
			<x>972.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="17" name="q27">&#13;
			<x>790.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="18" name="q47">&#13;
			<x>582.0</x>&#13;
			<y>779.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1108.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="20" name="q36">&#13;
			<x>1249.0</x>&#13;
			<y>383.0</y>&#13;
			<label>ret(MAIOR_IGUAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q30">&#13;
			<x>997.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="22" name="q31">&#13;
			<x>1099.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="23" name="q32">&#13;
			<x>1214.0</x>&#13;
			<y>156.0</y>&#13;
			<label>ret(MENOR_IGUAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1131.0</x>&#13;
			<y>293.0</y>&#13;
			<label>ret(MENOR_QUE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q0">&#13;
			<x>640.0</x>&#13;
			<y>686.0</y>&#13;
		</state>&#13;
		<state id="26" name="q49">&#13;
			<x>487.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="27" name="q50">&#13;
			<x>401.0</x>&#13;
			<y>821.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q46">&#13;
			<x>867.0</x>&#13;
			<y>733.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q48">&#13;
			<x>581.0</x>&#13;
			<y>889.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q45">&#13;
			<x>759.0</x>&#13;
			<y>709.0</y>&#13;
		</state>&#13;
		<state id="31" name="q43">&#13;
			<x>715.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="35" name="q44">&#13;
			<x>782.0</x>&#13;
			<y>521.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q53">&#13;
			<x>245.0</x>&#13;
			<y>620.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q52">&#13;
			<x>350.0</x>&#13;
			<y>623.0</y>&#13;
		</state>&#13;
		<state id="38" name="Error">&#13;
			<x>303.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="39" name="q51">&#13;
			<x>447.0</x>&#13;
			<y>659.0</y>&#13;
		</state>&#13;
		<state id="40" name="q41">&#13;
			<x>610.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="41" name="q42">&#13;
			<x>567.0</x>&#13;
			<y>475.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q39">&#13;
			<x>509.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>474.0</x>&#13;
			<y>514.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="Error">&#13;
			<x>362.0</x>&#13;
			<y>730.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>42</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>39</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>37</to>&#13;
			<read>(L|D|_)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Q|q.O.C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>30</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>ws</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ws</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>ws</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>21</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Q|q.O.C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(L|_)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>(L|D|_)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Q|q.O.C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>40</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>18</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>